# java-workout-planner

./: .gitignore  BUCKET4J_IMPLEMENTATION.md  N+1_QUERY_PROBLEM_EXPLAINED.md  PERFORMANCE_FIXES_SUMMARY.md  README.md  REFACTORING_SUMMARY.md
backend/: .env.example  SECURITY.md  docker-compose.yml  init-multiple-databases.sh  pom.xml  sonar-project.properties
backend/src/main/java/com/workoutplanner/workoutplanner/: WorkoutplannerApplication.java
backend/src/main/java/com/workoutplanner/workoutplanner/aspect/: RateLimitingAspect.java
backend/src/main/java/com/workoutplanner/workoutplanner/config/: ApplicationConfig.java  AudienceValidator.java  AuditConfig.java  Auth0SecurityConfig.java  CacheConfig.java  DataInitializer.java  DevSecurityConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebConfig.java
backend/src/main/java/com/workoutplanner/workoutplanner/controller/: BaseSetController.java  CardioSetController.java  ExerciseController.java  FlexibilitySetController.java  StrengthSetController.java  UserController.java  WorkoutSessionController.java
backend/src/main/java/com/workoutplanner/workoutplanner/data/: DataInitializer.java
backend/src/main/java/com/workoutplanner/workoutplanner/entity/: AuditableEntity.java  BaseSet.java  CardioSet.java  Exercise.java  FlexibilitySet.java  SoftDeletable.java  StrengthSet.java  User.java  WorkoutExercise.java  WorkoutSession.java
backend/src/main/java/com/workoutplanner/workoutplanner/enums/: DifficultyLevel.java  TargetMuscleGroup.java  UserRole.java
backend/src/main/java/com/workoutplanner/workoutplanner/exception/: OptimisticLockConflictException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/com/workoutplanner/workoutplanner/mapper/: BaseSetMapper.java  ExerciseMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/workoutplanner/workoutplanner/repository/: CardioSetRepository.java  ExerciseRepository.java  FlexibilitySetRepository.java  SoftDeleteRepository.java  StrengthSetRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/workoutplanner/workoutplanner/security/: Auth0AuthenticationToken.java  Auth0JwtAuthenticationConverter.java  Auth0Principal.java  Auth0UserSyncFilter.java  Auth0UserSyncService.java  SecurityContextHelper.java  SecurityEventLogger.java  SecurityHeadersFilter.java
backend/src/main/java/com/workoutplanner/workoutplanner/service/: AuditService.java  Auth0CurrentUserService.java  Auth0UserSyncService.java  CardioSetService.java  ExerciseService.java  ExerciseServiceInterface.java  FlexibilitySetService.java  RateLimitSecurityService.java  ResourceSecurityService.java  StrengthSetService.java  UserService.java  UserServiceInterface.java  WorkoutSessionService.java  WorkoutSessionServiceInterface.java
backend/src/main/java/com/workoutplanner/workoutplanner/util/: ApiVersionConstants.java  ValidationUtils.java
backend/src/main/resources/: application-ratelimit.yml  application.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 003-add-auth0-support.yaml  004-remove-password-hash.yaml
backend/src/main/resources/db/changelog/changes/v1.0/: 001-add-soft-delete-columns.yaml
backend/src/main/resources/static/.well-known/: security.txt
backend/src/test/java/com/workoutplanner/workoutplanner/config/: AbstractIntegrationTest.java  TestSecurityConfig.java  TestcontainersInitializer.java
backend/src/test/java/com/workoutplanner/workoutplanner/controller/: CardioSetControllerTest.java  ExerciseControllerTest.java  FlexibilitySetControllerTest.java  StrengthSetControllerTest.java  UserControllerTest.java  WorkoutSessionControllerTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/exception/: ValidationExceptionHandlerTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/integration/: CardioSetApiIntegrationTest.java  ExerciseApiIntegrationTest.java  FlexibilitySetApiIntegrationTest.java  StrengthSetApiIntegrationTest.java  UserApiIntegrationTest.java  WorkoutSessionApiIntegrationTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/mapper/: BaseSetMapperTest.java  ExerciseMapperTest.java  UserMapperTest.java  WorkoutMapperTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/repository/: CardioSetRepositoryIntegrationTest.java  ExerciseRepositoryIntegrationTest.java  FlexibilitySetRepositoryIntegrationTest.java  StrengthSetRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  WorkoutExerciseRepositoryIntegrationTest.java  WorkoutSessionRepositoryIntegrationTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/security/: Auth0UserSyncServiceTest.java  SecurityContextHelperTest.java  SecurityHeadersIntegrationTest.java
backend/src/test/java/com/workoutplanner/workoutplanner/service/: CardioSetServiceTest.java  ErrorScenarioTests.java  (+6 more)
backend/src/test/resources/: application-test.properties
workoutplanner/: .gitignore  AUTHENTICATION_CHANGE.md  CONTROLLER_ANALYSIS.md  DESIGN_PRINCIPLES_GUIDE.md  DEV_MODE_GUIDE.md  DOCKER_COMMANDS.md  DTO_ANALYSIS.md  ENHANCED_APPLICATION_CONFIG.md  FINAL_SECURITY_ANALYSIS.md  LIQUIBASE_GUIDE.md  MAPPER_USAGE_ANALYSIS.md  MAVEN_COMMANDS.md  OAUTH2_SETUP.md  PAGINATION_IMPLEMENTATION.md  SECURITY_ANALYSIS_BAD_PRACTICES.md  SECURITY_FIXES.md  SECURITY_FIXES_COMPLETED.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_SECOND_ROUND_ANALYSIS.md  SECURITY_SETUP.md  SETUP.md  SONARQUBE_INTEGRATION.md  SPRING_SECURITY_ANALYSIS.md  VALIDATION_IMPLEMENTATION.md  add_soft_delete_indexes.sql  pom.xml  workout-planner-erd.md
workoutplanner/src/main/resources/: application.properties
workoutplanner/src/main/resources/db/changelog/: db.changelog-master.yaml
workoutplanner/src/test/java/com/workoutplanner/workoutplanner/: WorkoutplannerApplicationTests.java
workoutplanner/src/test/resources/: application-test.properties
(+221 files in other folders)
